# DB_URL=mongodb+srv://varun:varun123@cluster0.6lqej.mongodb.net/RAC-Backend?retryWrites=true&w=majority
DB_URL=mongodb+srv://musicapp:flyweisnode5@cluster0.pw96pvt.mongodb.net/RACnew?retryWrites=true&w=majority
SECRET="racbackend123App@"
ACCESS_TOKEN_TIME="3d"
REFRESH_TOKEN_TIME="3d"
PORT=8888
# hjgjhgjhgj,j